{
  "name": "dynam/commerce-worldpay-bg",
  "description": "Worldpay Business Gateway integration for Craft Commerce 2",
  "version": "1.0.0",
  "type": "craft-plugin",
  "keywords": [
    "worldpay",
    "commerce",
    "craftcms",
    "omnipay",
    "yii2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Dynam",
      "homepage": "https://dynam.co.uk"
    }
  ],
  "support": {
    "email": "web@dynam.co.uk"
  },
  "require": {
    "craftcms/cms": "^3.1.5",
    "craftcms/commerce": "^2.0|^3.0",
    "craftcms/commerce-omnipay": "^2.0.0",
    "omnipay/worldpay": "^3.0.0"
  },
  "autoload": {
    "psr-4": {
      "dynam\\worldpayoffsite\\": "src/"
    }
  },
  "extra": {
    "name": "Worldpay Business Gateway for Craft Commerce",
    "handle": "commerce-worldpay-bg",
    "class": "dynam\\worldpayoffsite\\Worldpayoffsite"
  }
}
